meta {
  name: Login
  type: http
  seq: 0
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "email": "test@example.com",
    "password": "password",
    "device_name": "bruno"
  }
}

script:post-response {
  const body = res.getBody();

  if (body.token) {
    bru.setVar("token", body.token);
    console.log("token saved for:", body.email);
  }
}

docs {
  # Login

  Authenticates with the API and returns a Sanctum Bearer token.
  The post-response script auto-saves the token to `{{token}}` so all
  subsequent requests are authenticated automatically.

  ## Credentials (seeded by default)
  | Field | Value |
  | --- | --- |
  | email | test@example.com |
  | password | password |

  ## Response
  ```json
  {
    "token": "<plaintext-token>",
    "type": "Bearer",
    "name": "Test User",
    "email": "test@example.com"
  }
  ```

  Run this request first before any coupon endpoint.
}
